<html>
    <head>
        <title>APLight Decor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css?t=3">
    </head>
    <body>

        <div id="main">
            <div class="header">
                <img src="img/aparg.png" class="logo" />
                <img src="https://aplight.ru/logo_white.png" class="logo" />
                <div id="connect" class="connectClose"></div>
            </div>

            <div class="wrapper">
                <span>Power</span>
                <div class="switch">
                    <span></span>
                    <label>
                        Off
                        <input class="onOf" type="checkbox" />
                        <span class="lever color"></span>
                        On
                    </label>
                </div>
            </div>


            <div class="wrapper">
                <span>Brightness</span>
                <div class="range-field">
                <input type="range" class="slide brightness lever" min="1" max="255">
                </div>
            </div>

            <div class="wrapper">
                <span>Speed</span>
                <div class="range-field">
                <input type="range" class="slide speed" min="0" max="400">
                </div>
            </div>

            <div class="wrapper">
                <span>Animation</span>
                <select class="animation">
                    <option value="0">Animation Off</option>
                    <option value="1">Animation 1</option>
                    <option value="2">Animation 2</option>
                    <option value="3">Animation 3</option>
                    <option value="4">Animation 4</option>
                    <option value="5">Animation 5</option>
                    <option value="6">Animation 6</option>
                    <option value="7">Animation 7</option>
                    <option value="8">Animation 8</option>
                    <option value="9">Animation 9</option>
                    <option value="10">Animation 10</option>
                    <option value="11">Animation 11</option>
                    <option value="12">Animation 12</option>
                    <option value="13">Animation 13</option>
                    <option value="14">Animation 14</option>
                    <option value="15">Animation 15</option>
                    <option value="16">Animation 16</option>
                    <option value="17">Animation 17</option>
                    <option value="18">Animation 18</option>
                </select>
            </div>

            <p class=" wrapper">
                <span>Direction</span>
                <label>
                    <input class="radio up" name="group1" type="radio" value="1"  />
                    <span>UP</span>
                </label>

                <label class="direction">
                    <input class="radio down" name="group1" type="radio" value="0" />
                    <span>DOWN</span>
                </label>
            </p>

        </div>

        <div class="overlay">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <span class="overlay_connect">CONNECT...</span>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="materialize/js/materialize.js?t=3"></script>
        <script src="js/script.js"></script>
    </body>
</html>
